{
  "name": "copyzipandpaste",
  "version": "0.0.1",
  "description": "copy, zip, delete and send it to an USB Key",
  "bin": {
    "cpzs": "cpzsCLI.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "WTFPL",
  "dependencies": {
    "commander": "^5.1.0",
    "zip-a-folder": "0.0.12"
  }
}
