{
  "name": "cpzs",
  "version": "1.2.8",
  "description": "copy, zip, delete and send it to a folder",
  "scripts": {
    "test": "cls && mocha",
    "preinstall": "./preinstall",
    "postinstall": "./postinstall"
  },
  "bin": {
    "cpzs": "./src/cpzsCLI.js"
  },
  "main": "index.js",
  "keywords": [
    "cli"
  ],
  "author": "kolinhar",
  "license": "WTFPL",
  "dependencies": {
    "commander": "^9.4.0",
    "zip-a-folder": "1.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolinhar/copyzipandpaste.git"
  },
  "bugs": {
    "url": "https://github.com/kolinhar/copyzipandpaste/issues"
  },
  "homepage": "https://github.com/kolinhar/copyzipandpaste",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
